# TutkIotcWrapper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/tutkiotcwrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/tutkiotcwrapper/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wh/tutkiotcwrapper/: ExampleUnitTest.java
